{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html", 
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/api/shopify_install",
      "destination": "/api/shopify_install.js"
    },
    {
      "source": "/api/shopify_callback",
      "destination": "/api/shopify_callback.js"
    },
    {
      "source": "/api/shopify_publish",
      "destination": "/api/shopify_publish.js"
    },
    {
      "source": "/builder", 
      "destination": "/builder.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
